

OS2 Kernel Virtual Memory Map

================================================================================
 Start addr  |  End addr  |  Size   | VM area description
================================================================================
             |            |         |
  00000000   |  bfffffff  |   3GB   | user-space virtual memory
_____________|____________|_________|___________________________________________
             |            |         |
  c00ff000   |  c00fffff  |   4KB   | vga text buffer
_____________|____________|_________|___________________________________________
             |            |         |
  c0100000   |  cfffffff  |  256MB  | kernel code, data, physical memory 
             |            |         | allocator data (stack and bitmap)  
_____________|____________|_________|___________________________________________
             |            |         |
  d0000000   |  dfffffff  |  256MB  | kernel heap space 
             |            |         |
_____________|____________|_________|___________________________________________
             |            |         |
  e0000000   |  efffffff  |  256MB  | hardware mapped devices, mmio, pci, etc.  
_____________|____________|_________|___________________________________________
             |            |         |
  ffc00000   |  ffffffff  |   4MB   | virtual PDE and PTE tables 
_____________|____________|_________|___________________________________________
